#SWAGGER CONFIG
API_TITLE='Orit Teste - Documentação da API'
API_VERSION='1.0'
API_SERVER='api/documentation'

#DATABASE CONFIG
DB_HOST=db_mysql
DB_USER=orit
DB_PASSWORD=oritpassword
DB_SCHEMA=orit_schema

#REDIS
REDIS_HOST=redis

#MAILTRAP.IO
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_USER=
MAILTRAP_PASS=